<template>
	<view>
		<view style="height: 30vh;">
			<image src="../../static/login/智慧党建.png" style="height: 15vh; width: 30%; margin-left: 35%; margin-top: 15vh;"></image>
		</view>
		<view style="height: 4vh; margin-top: 6vh; width: 80%; margin-left: 10%; display: flex; flex-direction: row;">
			<view :class="{'on_login': type, 'login': !type }" @click="type = true">密码登录</view>
			<view :class="{ 'login': type, 'on_login': !type}" @click="type = false">验证码登录</view>
		</view>
		<view style="width: 78%; margin-left: 11%; margin-top: 5vh;">
			<view v-if="type">
				<view class="login-account">
					<uni-icons type="person" size="3vh" style="width: 15%; text-align: center; line-height: 4vh;"></uni-icons>
					<input placeholder-class="placeholder_class" type="text" placeholder="请输入账号" v-model="account"
					 style="width: 80%; height: 4vh; line-height: 4vh; font-size: 2vh;"/>
				</view>
				<view class="login-password">
					<uni-icons type="locked" size="3vh" style="width: 15%; text-align: center; line-height: 4vh;"></uni-icons>
					<input placeholder-class="placeholder_class" type="password" placeholder="请输入密码" v-model="password"
					 style="width: 80%; height: 4vh; line-height: 4vh; font-size: 2vh;" />
				</view>
				<view class="forget" hover-class="forget_hover" @click="Forget_Password()">
					忘记密码
				</view>
				<view>
					<button class="login-button" style="margin-top: 1vh;" @click="Login">登录</button>
				</view>
			</view>
			<view v-else>
				<view class="login-account">
					<view style="width: 20%; text-align: left; height: 4vh; line-height: 4vh; font-size: 1.5vh; display: flex; flex-direction: row;">
						+86
						<image src="../../static/login/xia.svg" style="height: 4vh; width: 40%; line-height: 4vh;"></image>
						<view style="color: #abbedb;">|</view>
					</view>
					<input placeholder-class="placeholder_class" type="text" placeholder="请输入手机号" v-model="phone"
					 style="width: 50%; height: 4vh; line-height: 4vh; font-size: 2vh;;"/>
					 <view style="width: 35%;">
						 <button v-if="sixty==0" class="getCode" @click="getCode()">获取验证码</button>
						 <button v-else class="getCode">获取验证码 {{sixty}}</button>
					 </view>
				</view>
				<view class="login-password">
					<view style="width: 20%; text-align: left; line-height: 4vh; height: 4vh; font-size: 1.5vh;">验证码</view>
					<input placeholder-class="placeholder_class" type="text" placeholder="请输入验证码" v-model="code"
					 style="width: 80%; height: 4vh; line-height: 4vh; font-size: 2vh;" />
				</view>
				<view>
				<button class="login-button" style="margin-top: 5vh;" @click="phoneLogin()">登录</button>
				</view>
			</view>
		</view>
		<view style="margin-top: 20vh;">
			<view style="color: #abbedb; font-size: 1.5vh; text-align: center;">其他登录方式</view>
			<image src="../../static/login/weixin.svg" style="height: 3vh; width: 10%; margin-left: 45%; margin-top: 2vh; text-align: center;"></image>
		</view>
	</view>
</template>

<script>
	export default {
		data () {
			return {
				type: true,
				// 账号密码登录
				account: '',
				password: '',
				// 手机号登录
				phone: '',
				code:'',
				
				sixty: 0,
			}
		},
		methods: {
			Login(){
				console.log('login')		
				uni.switchTab({
					url:'/pages/home/home'
				})
			},
			phoneLogin(){
				console.log('phonelogin')
				// uni.switchTab({
				// 	url:'/pages/news/news'
				// })
			},
			Forget_Password(){
				uni.navigateTo({
					url:'/pages/login/changePwd'
				})
			},
			getCode(){
				console.log('code')	
				this.sixty = 60
				this.countTime()
			},
			countTime() {
				let that = this;
				var timer = setInterval(function() {
					that.sixty -= 1;
					if (that.sixty == 0) {
						clearInterval(timer);
					}
				}, 1000);
			},
		}
	}
</script>

<style>
.on_login{
	width: 50%;
	color: #fc4c34;
	text-align: center;
	font-size: 2vh; 
	line-height: 4vh;
	border-bottom: 3px #ff6c58 solid;
}
.login{
	width: 50%; 
	text-align: center; 
	line-height: 4vh;
	font-size: 2vh;
	border-bottom: 1px gray solid;
}
.login-account{
	display: flex;
	flex-direction: row; 
	height: 4vh;
	border-bottom: 1px solid black;
}
.login-password{
	display: flex;
	flex-direction: row; 
	height: 4vh;
	margin-top: 2vh;
	border-bottom: 1px solid black;
}
.forget{
	height: 3vh;
	margin-top: 1vh;
	font-size: 1.8vh; 
	color: #abbedb; 
	width: 90%; 
	text-align: right; 
	margin-left: 5%;
}
.forget_hover{
	color: #007AFF;
}
.placeholder_class{
	font-size: 1.5vh;
	line-height: 4vh;
	color: #abbedb;
}
.login-button{
	width: 100%; 
	height: 5.5vh; 
	line-height: 5.5vh;
	background-color: #ff4a32;
	border-radius: 3vh;
	text-align: center;
	font-size: 1.5vh;
	color: white;	
}
.getCode{
	background-color: #fbeeee;
	text-align: center; 
	height: 3vh;
	line-height: 3vh;
	margin-top: 0.5vh;
	font-size: 1.5vh;
	color: #fc4c34;
	border-radius: 20px;
}
</style>