<template>
	<view>
		<view style="height: 25vh;">
			<image src="../../static/login/智慧党建.png" style="height: 15vh; width: 30%; margin-left: 35%; margin-top: 10vh;"></image>
		</view>
		<view style="margin-top: 5vh;"></view>
		<view class="set-line" hover-class="set-line-hover">
			<uni-icons type="person" size="4vh" class="icons"></uni-icons>
			<view class="line-text">用户协议</view>
			<view class="line-image">
				<image style="height: 2vh;" src="../../static/my/right.svg"></image>
			</view>
		</view>
		<view class="set-line" hover-class="set-line-hover">
			<uni-icons type="staff" size="4vh" class="icons"></uni-icons>
			<view class="line-text">隐私协议</view>
			<view class="line-image">
				<image style="height: 2vh;" src="../../static/my/right.svg"></image>
			</view>
		</view>
		<view class="ToLogin" hover-class="set-line-hover"  @click="ToLogin">
			退出登录
		</view>
	</view>
</template>

<script>
	export default {
		methods : {
			ToLogin(){
				uni.redirectTo({
					url: '/pages/login/login'
				})
			}
		}
	}
</script>

<style>
	.set-line{
		display: flex; 
		flex-direction: row; 
		height: 6vh; 
		background-color: white; 
		margin-top: 0.2vh;
	}
	.set-line-hover{
		background-color: aliceblue;
	}
	.ToLogin{
		text-align: center; 
		line-height: 6vh; 
		width: 100%; 
		margin-top: 0.8vh; 
		background-color: white; 
	}
	.icons{
		width: 10%;
		margin-left: 2.5%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.line-text{
		line-height: 6vh;
		width: 70%;
		margin-left: 2.5%;
		font-size: 1.8vh;
	}
	.line-image{
		width: 20%;
		margin-right: 5%;
		height: 6vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
</style>